*
  box-sizing: border-box
body
  background: #141218
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
  color: #FFFFFF
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  background-image: url(../img/background.jpg)
  background-repeat: no-repeat
  background-position: top right
  outline: none
.container
  max-width: 1140px
  width: 90%
  margin: auto
img
  max-width: 100%

@media ( max-width: 700px )

  body
    background-position: center