.nav-bar
  display: flex
  align-items: center
  justify-content: space-between
.header
  padding-top: 60px
.menu-list
  margin-right: auto
  margin-left: 68px
.menu__item
  font-size: 14px
  line-height: 16px
  text-decoration: none
  color: #FFFFFF
  margin-right: 24px
.social__icon
  margin-left: 20px
.main
  padding-top: 90px
  padding-bottom: 100px
  &-content
    display: flex
    align-items: center
    margin-bottom: 85px
  &-title
    font-weight: 500
    font-size: 76px
    line-height: 89px
    font-family: 'MasonChronicles', serif
    margin-bottom: 10px
.rating
  display: flex
  align-items: center
  &__number
    font-size: 12px
    line-height: 14px
    margin-left: 10px
.genre
  font-size: 14px
  line-height: 16px
  margin-bottom: 16px
  display: inline-block

.description
  font-size: 14px
  line-height: 150%
  max-width: 460px
  margin-bottom: 40px
.btn
  background: #9D2929
  border-radius: 8px
  border: none
  color: #fff
  padding: 22px 72px
  font-size: 14px
  line-height: 16px
.play
  background: #9D2929
  border-radius: 50%
  width: 100px
  height: 100px
  border: none
  position: relative
  margin: auto
  &::before
    content: ''
    width: 132px
    height: 132px
    background: #9D2929
    opacity: 0.5
    position: absolute
    border-radius: 50%
    top: -16px
    left: -16px
  &__img
    position: absolute
    top: 30px
    left: 37px
.sliders
  display: flex
.swiper-container
  max-width: 420px
  margin-left: 0
.serias
  display: flex
  align-items: center
  max-width: 420px
.footer
  margin-top: auto
  padding-top: 20px
  padding-bottom: 20px
.footer-content
  display: flex
  justify-content: space-between
.right-menu
  display: flex
.menu-item
  margin-left: 25px
  font-size: 14px
  line-height: 20px
  opacity: 0.4
.left__text
  font-size: 14px
  line-height: 20px
  opacity: 0.4
